{
  "routes": [
    { "src": "^/$", "dest": "/landing/index.html" },
    {
      "src": "^/assets/(.*)\\.wasm$",
      "headers": { "Content-Type": "application/wasm" },
      "continue": true
    },
    { "handle": "filesystem" },
    { "src": "^/.*$", "dest": "/index.html" }
  ]
}
